+===========================================================================================================================================================================+
|                                                               #----- Miraj Laptop and Computer Shop -----#                                                                |
+                                                                                                                                                                           +
|                                                                          Kalanki-14 , Kathmandu                                                                           |
+                                                                                                                                                                           +
|                                                                 Contact Number:- 9844345562 , 01-43567800                                                                 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Distributor Name: Miraj Laptop and Computer Shop                                                                                                                          |
| Date of Purchase: 2023-05-11                                                                                                                                              |
| Time of Purchase: 14:13:08.146878                                                                                                                                         |
+===========================================================================================================================================================================+
|          LAPTOP NAME |      BRAND NAME | TOTAL AMOUNT |      VAT AMOUNT |         TOTAL AMOUNT WITH VAT |   QUANTITY PURCHASED |       PROCESSOR |          GRAPHICS CARD |
+===========================================================================================================================================================================+
|                  XPS |            DELL |      $197600 |        25688.00 |                     223288.00 |                  100 |      i5 9th Gen |               GTX 3070 |
|          razer blade |           razer |      $200000 |        26000.00 |                     226000.00 |                  100 |      i7 7th gen |               GTX 3060 |
+===========================================================================================================================================================================+
  TOTAL:                                 | $397600.00   | $51688.00       | $449288.00                    | 200                  |
+...........................................................................................................................................................................+
|                                                          #----- THANK YOU! We hope to see you again soon! -----#                                                          |
+===========================================================================================================================================================================+
