+======================================================================================================================================================+
|                                                     #----- Miraj Laptop and Computer Shop -----#                                                     |
+                                                                                                                                                      +
|                                                                Kalanki-14 , Kathmandu                                                                |
+                                                                                                                                                      +
|                                                      Contact Number:- 9844345562 , 01-43567800                                                       |
+                                                                                                                                                      +
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Customer Name: miraj                                                                                                                                 |
| Date of Purchase: 2023-05-11                                                                                                                         |
| Time of Purchase: 14:12:08.757065                                                                                                                    |
+======================================================================================================================================================+
|                 LAPTOP NAME |              BRAND NAME |   TOTAL AMOUNT |     SHIPPING COST |  TOTAL AMOUNT WITH SHIPPING COST |   QUANTITY PURCHASED |
+======================================================================================================================================================+
+======================================================================================================================================================+
| Razer Blade                 |  Razer                  | $4000          | $1000.0           | $5000.0                          | 2                    |
| Alienware                   |  Alienware              | $7912          | $1978.0           | $9890.0                          | 4                    |
+======================================================================================================================================================+
|  TOTAL:                                               | $11912          | $2978.0          | $14890.0                         | 6                    |
+......................................................................................................................................................+
|                                               #----- THANK YOU! We hope to see you again soon! -----#                                                |
+======================================================================================================================================================+
